# GamePassGuide

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/revature/project2/Aspect/: LoggingAspect.java
backend/src/main/java/revature/project2/Controllers/: GameController.java  UserController.java
backend/src/main/java/revature/project2/Data/: CommentDAO.java  CommentDAOImpl.java  FavoriteDAO.java  FavoriteDAOImp.java  GameDAO.java  GameDAOImp.java  ReviewDAO.java  ReviewDAOImp.java  UserDAO.java  UserDAOImp.java  test.java
backend/src/main/java/revature/project2/Model/: Comment.java  Favorite.java  Game.java  Genre.java  Review.java  Users.java
backend/src/main/java/revature/project2/Service/: EmailConfig.java  EmailService.java  GameService.java  GameServiceImpl.java  Passwordhash.java  SessionService.java  UserService.java  UserServiceImpl.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/: Logintest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/enroll/: enroll.component.css  enroll.component.html  enroll.component.ts
frontend/src/app/components/game-details/: game-details.component.css  game-details.component.html  game-details.component.ts
frontend/src/app/components/games/: games.component.css  games.component.html  games.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/write-review/: write-review.component.css  write-review.component.html  write-review.component.ts
frontend/src/app/layouts/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/layouts/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/models/: game.ts  review.ts  user.ts
frontend/src/app/services/: enroll.service.ts  game-details.service.spec.ts  game-details.service.ts  game.service.ts  login.service.ts  profile.service.ts  review.service.ts  write-review.service.spec.ts  write-review.service.ts
frontend/src/environments/: environment.ts
